<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>AI Phish Training Tool - APTT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css"/>

  <!-- Favicons -->
  <link rel="icon" type="image/png" sizes="16x16" href="resources\favicons\favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="resources\favicons\favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="resources\favicons\favicon-48x48.png">
  <link rel="apple-touch-icon" sizes="180x180" href="resources\favicons\favicon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="resources\favicons\favicon-192x192.png">
</head>

<body>
  <!-- Navigation -->
  <nav class="nav">
    <div class="nav-inner container">
      <div class="logo">
        <span><img src="resources\header_icon.png"></span>
      </div>
      <div class="nav-links">
        <a href="learn.html">Learn</a>
        <a href="resources.html">Resources</a>
        <a href="tools.html">Tools</a>
        <a href="about.html">About Us</a>
      </div>
    </div>
  </nav>

  <!-- Main app area -->
  <main class="container" id="main">
    <section id="content"></section>
  </main>

  <footer>
    <span>APTT LLC. © 2025</span>
  </footer>

  <script src="script.js?v=nav-restored-remove-toast"></script>
</body>
</html>
